<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta.Chopstudio</title>
  <style>
    body{
      background-image: "C:\Users\LENOVO\Downloads\insta.chopstudio.png";
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    } 
    .center{
      text-align: center;
      color: steelblue;
      font-size: 100px;
    }
    hr.new1 {
      border: 1.5px solid red;
    }
    .special{
      text-align: center;
      font-size: 40px;
    }
    .button{
      background-color: rosybrown;
      border: none;
      color: whitesmoke;
      padding: 15px 32px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {border-radius: 50%;}
    .navbar {
      background-color: black;
      color: white;
      font-size: 50px;
      letter-spacing: 10px;
    }
    .navbar a{
      background-color: black;
      color: white;
    }
    .navbar a:hover{
      background-color: skyblue;
      color: white;
      padding-left: 40px;
      transition: 1s;
    }
  </style>
</head>   
<body >
  <script> h
    alert("book your order now")
  </script>
<img style="text-align: center;" src="C:\Users\LENOVO\Downloads\insta.chopstudio.png" height="200" width="200" >
    <div class="navbar" style="color: white;">
      <a href="About Us.html" style="text-decoration: none;">ABOUT US</a>
      <a href="contact.html"  style="text-decoration: none;">CONTACT</a>
      <a href="our services.html"  style="text-decoration: none;">SERVICES</a>
      <a href="FAQS.html"  style="text-decoration: none;">FAQS</a>
    </div>
    <h1 class="center"> INSTA.CHOPSTUDIO </h1>
    <a href="book now.html">
    <button class="button button1">BOOK NOW</button>
    </a>
    <hr class="new1">
    <p class="special"> <b >WELCOME TO INSTA.CHOPSTUDIO</b></p>
    <p style="font-size: 35px;">  Where every photo is transformed into a masterpiece. Whether you're a fashion influencer, wedding photo editing, e-commerce and product editing, or a memory keeper—we help you polish every pixel to perfection.

From background removal and high-end retouching to color grading and creative manipulation, our team of passionate editors brings out the magic in your images. With InstaChopStudio, you're not just getting edits—you're getting emotion, clarity, and quality that captivates.
<br>
<br>
>>   Trusted by Creators, Brands & Professionals
<br>
1. Fast turnaround
<br>
2. Professional quality
<br>
3. Affordable pricing
<br>
4. Unlimited revisions (till satisfaction)
<br>
<br>
Let your photos speak louder than words.
<br>
📤 Upload
<br>
🎨 We edit
<br>
🚀 You shine</p>


    </body>
</html>